<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Peyton Mallonee Website</title>
</head>
<body>
    
    <h3>About Me!</h3>


   <div>
    <p>Hi my name is Peyton Mallonee and I am currently a Junior double majoring in Accounting and Management Information Systems. I plan to graduate with my undergrad in December of 2021. Upon graduation I will complete a Audit intership in Houston, TX. Once my internship is complete I will return to school to complete my Masters of Accountancy.</p>
    </div>
</body>
</html>